FREEIPA_HOST=192.168.0.34
FREEIPA_PORT=389
FREEIPA_USE_SSL=false
FREEIPA_BASE_DN=dc=mci,dc=local
FREEIPA_BIND_DN=uid=admin,cn=users,cn=accounts,dc=mci,dc=local
FREEIPA_BIND_PASSWORD=MyIPAAdminPass123!
FREEIPA_DEFAULT_PRINCIPAL_EXP_DAYS=3
FREEIPA_DEFAULT_PRINCIPAL_EXP_HOURS=0
FREEIPA_UNSET_PRINCIPAL_EXP_ON_RESET=false